@font-face {
    font-family: 'iconitos';
    src:    url('fonts/iconitos.eot?tep0mj');
    src:    url('fonts/iconitos.eot?tep0mj#iefix') format('embedded-opentype'),
        url('fonts/iconitos.ttf?tep0mj') format('truetype'),
        url('fonts/iconitos.woff?tep0mj') format('woff'),
        url('fonts/iconitos.svg?tep0mj#iconitos') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'iconitos' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Washine_fb-color .path1:before {
    content: "\e900";
    color: rgb(59, 89, 152);
}
.icon-Washine_fb-color .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Washine_fb-color2 .path1:before {
    content: "\e902";
    color: rgb(31, 66, 127);
}
.icon-Washine_fb-color2 .path2:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Washine_flecha:before {
    content: "\e904";
}
.icon-Washine_g-color .path1:before {
    content: "\e905";
    color: rgb(221, 75, 57);
}
.icon-Washine_g-color .path2:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Washine_g-color .path3:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Washine_g-color2 .path1:before {
    content: "\e908";
    color: rgb(178, 34, 27);
}
.icon-Washine_g-color2 .path2:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Washine_g-color2 .path3:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Washine_ig-color .path1:before {
    content: "\e90b";
    color: rgb(0, 113, 188);
}
.icon-Washine_ig-color .path2:before {
    content: "\e90c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Washine_phone:before {
    content: "\e90d";
}
.icon-Washine_phoneA:before {
    content: "\e90e";
}
.icon-Washine_phoneB:before {
    content: "\e90f";
}
.icon-Washine_phoneC:before {
    content: "\e910";
}
.icon-Washine_send:before {
    content: "\e911";
}
.icon-Washine_tw-color .path1:before {
    content: "\e912";
    color: rgb(0, 172, 238);
}
.icon-Washine_tw-color .path2:before {
    content: "\e913";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-Washine_tw-color2 .path1:before {
    content: "\e914";
    color: rgb(0, 138, 181);
}
.icon-Washine_tw-color2 .path2:before {
    content: "\e915";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

